NEXT_PUBLIC_SUPABASE_URL=https://dnvjixbtgzkdsloeirqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudmppeGJ0Z3prZHNsb2VpcnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjA1NjYsImV4cCI6MjA4NzUzNjU2Nn0.avZl2vsBDO8IuncmDSUUf7L4HbzyczTV6GGP18kFF58
